{
  "name": "sample-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/watcher": "^1.5.0",
    "@axe-devtools/puppeteer": "^4.6.0",
    "@axe-devtools/reporter": "^4.5.1",
    "chromium": "^3.0.3",
    "dotenv": "^16.0.3",
    "puppeteer": "^19.7.3"
  },
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
